This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: laporan.aux
The style file: unsrt.bst
Database file #1: pustaka.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            460 strings with 3779 characters,
and the built_in function-call counts, 463 in all, are:
= -- 37
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 12
:= -- 79
add.period$ -- 9
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 57
format.name$ -- 4
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 33
