\contentsline {figure}{\numberline {0.2.1}{\ignorespaces Logo PT. Boga Pangan Sentosa.\relax }}{6}{figure.caption.4}% 
\contentsline {figure}{\numberline {0.2.2}{\ignorespaces Struktur Perusahaan.\relax }}{6}{figure.caption.5}% 
\contentsline {figure}{\numberline {0.3.1}{\ignorespaces Standar nilai Performa \emph {website} pangan.co.id.\relax }}{13}{figure.caption.8}% 
\contentsline {figure}{\numberline {0.3.2}{\ignorespaces Standar nilai keamanan dan malware checker\relax }}{14}{figure.caption.9}% 
\contentsline {figure}{\numberline {0.3.3}{\ignorespaces Diagram Arsitektur\relax }}{15}{figure.caption.11}% 
\contentsline {figure}{\numberline {0.3.4}{\ignorespaces Hirarki Menu Diagram \emph {website}\relax }}{16}{figure.caption.12}% 
\contentsline {figure}{\numberline {0.3.5}{\ignorespaces Diagram Use Case\relax }}{17}{figure.caption.13}% 
\contentsline {figure}{\numberline {0.3.6}{\ignorespaces Jupyter Notebook section blog\relax }}{18}{figure.caption.14}% 
\contentsline {figure}{\numberline {0.3.7}{\ignorespaces Folder Listing\relax }}{18}{figure.caption.15}% 
\contentsline {figure}{\numberline {0.3.8}{\ignorespaces Tampilan edit dengan format markdown\relax }}{19}{figure.caption.16}% 
\contentsline {figure}{\numberline {0.3.9}{\ignorespaces Tampilan edit services.md dan contact.md\relax }}{19}{figure.caption.17}% 
\contentsline {figure}{\numberline {0.3.10}{\ignorespaces Halaman Utama\relax }}{20}{figure.caption.18}% 
\contentsline {figure}{\numberline {0.3.11}{\ignorespaces Halaman Blog\relax }}{21}{figure.caption.19}% 
\contentsline {figure}{\numberline {0.3.12}{\ignorespaces Halaman Service\relax }}{21}{figure.caption.20}% 
\contentsline {figure}{\numberline {0.3.13}{\ignorespaces Halaman kontak\relax }}{22}{figure.caption.21}% 
